PREFIX=%PREFIX%
PREFIX_BIN=%PREFIXBIN%
LUA_VERSION=%LUAVERSION%
LUA_DIR=%LUA_DIR%
LUA_LIBDIR=%LUA_LIBDIR%
LUA_SHAREDIR=%LUA_SHAREDIR%

install:
	mkdir -p ${PREFIX_BIN}
	cp src/libUS.lua ${LUA_LIBDIR}/libUS.lua
	cp src/updatesecret.lua ${PREFIX_BIN}/updatesecret
	chmod 755 ${PREFIX_BIN}/updatesecret
remove:
	rm -rf ${LUA_LIBDIR}/libUS.lua
	rm -rf ${LUA_INSTALLDIR}/updatesecret
